# tinkoff-backend-2024

./: .gitignore  CHANGELOG.md  README.md  compose.yml  pom.xml
.github/workflows/: bot.yml
bot/: pom.xml
bot/src/main/java/edu/java/bot/: CustomService.java
bot/src/main/java/edu/java/bot/botMessageEventHandlers/: BotMessageEvent.java  BotMessageEventListener.java
bot/src/main/java/edu/java/bot/botMessageEventListeners/: BotMessageEvent.java  BotMessageEventListener.java
bot/src/main/java/edu/java/bot/configuration/: ApplicationConfig.java  AsyncConfiguration.java  TelegramBotBeanConfiguration.java
bot/src/main/java/edu/java/bot/controllers/: LoggingCallback.java  TelegramBotController.java
bot/src/main/java/edu/java/bot/services/: CommandService.java
bot/src/main/java/edu/java/bot/slashCommands/: HelpSlashCommand.java  ListSlashCommand.java  NoParametersExecutableSlashCommand.java  ParameterizedExecutableSlashCommand.java  ParameterizedSlashCommand.java  SlashCommand.java  StartSlashCommand.java  TrackSlashCommand.java  TrackSlashSlashCommand.java  UntrackSlashCommand.java
bot/src/main/resources/: application.yml
bot/src/test/resources/: application-test.yml
migrations/: 01-chats.sql  02-links.sql  03-chat_links.sql  master.yaml
migrations/entities/: git_hub_repositories.sql  stack_overflow_questions.sql
migrations/services/: git_hub_repositories.sql  stack_overflow_questions.sql
scrapper/: pom.xml
scrapper-jooq/: pom.xml
scrapper-jooq/src/main/java/edu/java/: ExceptionTranslator.java  InitialConfiguration.java  JooqCodegen.java
scrapper-jooq/src/main/resources/: application.properties
scrapper/src/main/java/edu/java/: ScrapperApplication.java
scrapper/src/main/java/edu/java/configuration/: ApplicationConfig.java  JooqBeanConfiguration.java  RedisConfig.java  SchedulingConfiguration.java
scrapper/src/main/java/edu/java/dao/: ChatDAO.java  LinkDAO.java
scrapper/src/main/java/edu/java/data/: ChatDAO.java  LinkDAO.java
scrapper/src/main/java/edu/java/linkUpdateScheduler/: LinkUpdateScheduler.java
scrapper/src/main/java/edu/java/webClients/: BeanConfiguration.java  WebClientsBeanConfiguration.java
scrapper/src/main/resources/: application.yml
scrapper/src/test/resources/: application-test.yml
scrapper/src/test/resources/migrations/: 01-chats.sql  master.xml
(+4513 files in other folders)
